# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'danymovietest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for danymovietest
  pod 'AFNetworking'
  pod 'MBProgressHUD'
  pod 'SwiftLint'

end
